# bookie

./: .gitignore  .gitmodules  .travis.yml  README  README.md  pom.xml  soapui_bookie
BookieApp/: pom.xml
BookieApp/src/main/asciidoc/: index.adoc  season.adoc
BookieApp/src/main/java/org/bookie/: BookieApplication.java
BookieApp/src/main/java/org/bookie/app/: BookieApplication.java
BookieApp/src/main/java/org/bookie/auth/: AbstractAuthenticationListener.java  BadCredentialsAuthenticationListener.java  DatabaseAuthenticationProvider.java  LoggedUser.java  NoAuthProvider.java  OrganizationWebAuthenticationDetailsSource.java  SuccessAuthenticationListener.java  User.java
BookieApp/src/main/java/org/bookie/auth/listener/: AbstractAuthenticationListener.java  BadCredentialsAuthenticationListener.java  SuccessAuthenticationListener.java
BookieApp/src/main/java/org/bookie/conf/: AppConfiguration.java  SpringSecurityConfiguration.java  SpringWsSecurityConfiguration.java
BookieApp/src/main/java/org/bookie/endpoint/: BookingEndpoint.java  KeepAliveEndpoint.java  OrganizationEndpoint.java  PlaceEndpoint.java  SeasonEndpoint.java  UserEndpoint.java
BookieApp/src/main/java/org/bookie/exception/: NotFoundException.java  NotFreeException.java  OrganizationNotFoundException.java  PlaceNotFoundException.java  RoleNotFoundException.java  SeasonNotFoundException.java  UserNotFoundException.java
BookieApp/src/main/java/org/bookie/model/: BookingEx.java  PlacesInfo.java  SeasonDetails.java
BookieApp/src/main/java/org/bookie/service/: BookingService.java  OrganizationService.java  PlaceService.java  SeasonService.java  UserService.java
BookieApp/src/main/java/org/bookie/service/model/: PlacesInfo.java  SeasonDetails.java
BookieApp/src/main/java/org/bookie/util/: BookingPatternIterator.java
BookieApp/src/main/java/org/bookie/util/password/: PasswordPolicyException.java  PasswordUtils.java
BookieApp/src/main/java/org/bookie/web/filters/: UncaughtExceptionFilter.java
BookieApp/src/main/java/org/bookie/web/rest/: RESTAuthenticationEntryPoint.java  WebExceptionHandler.java  WebResourceHandler.java
BookieApp/src/main/java/org/bookie/web/utils/: Builder.java  EmberConfig.java  EmberConfigManipulationUtil.java  EmberErrorResponse.java  EmberModel.java  LoggingInterceptor.java
BookieApp/src/main/resources/: application-hsql.properties  import.sql  logback.xml
BookieApp/src/main/resources/web/: index.html
BookieApp/src/test/java/org/bookie/: BookieApplicationTests.java
BookieApp/src/test/java/org/bookie/service/test/: BookingServiceTest.java  SeasonServiceTest.java
BookieApp/src/test/java/org/bookie/test/: AbstractTest.java  TestConfiguration.java
BookieApp/src/test/java/org/bookie/test/auth/: DatabaseAuthenticationProviderTest.java
BookieApp/src/test/java/org/bookie/test/conf/: TestConfiguration.java  WebTestConfiguration.java
BookieApp/src/test/java/org/bookie/test/endpoint/: AbstractEndpointTest.java  EndpointTest.java  OrganizationEndpointTest.java  PlaceEndpointTest.java  SeasonEndpointTest.java  TestAll.java
BookieApp/src/test/java/org/bookie/test/service/: BookingServicePatternsTest.java  BookingServiceTest.java  SeasonServiceTest.java
BookieApp/src/test/java/org/bookie/test/util/: BookingPatternIteratorTest.java
BookieApp/src/test/resources/: application-test.properties  application.properties
BookieApp/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-headers.snippet
BookieModel/: pom.xml
BookieModel/src/main/java/org/bookie/configuration/: DatasourceConfiguration.java
BookieModel/src/main/java/org/bookie/exception/: UserContactsBlankException.java
BookieModel/src/main/java/org/bookie/model/: AbstractEntity.java  Booking.java  BookingPattern.java  Organization.java  OrganizationUserRole.java  OwnerTimeSlot.java  Person.java  Place.java  PlacesInfo.java  Role.java  Season.java  SeasonPlace.java  TimeSlot.java  User.java
BookieModel/src/main/java/org/bookie/repository/: BookingRepository.java  BookingRepositoryCustom.java  BookingRepositoryCustomImpl.java  OrganizationRepository.java  OrganizationUserRoleRepository.java  PlaceRepository.java  RoleRepository.java  SeasonPlaceRepository.java  SeasonRepository.java  UserRepository.java
BookieModel/src/main/java/org/bookie/util/: BookingPatternConverter.java
BookieModel/src/test/java/org/bookie/repository/test/: AbstractTest.java  BookingRepositoryTest.java  BookingTest.java  MainTestConfiguration.java  OrganizationRepositoryTest.java  PlaceRepositoryTest.java  SeasonRepositoryTest.java  UserSerializationTest.java
BookieModel/src/test/resources/: application.properties
hsql/: runBookieDb.bat  runBookieDb.sh
